# mind-game

./: .classpath  .gitignore  .project  settings.gradle
chess/: .gitignore  build.gradle
chess/src/main/java/chess/config/: SpringConfig.java
chess/src/main/java/chess/game/: AI.java  BasicAI.java  BestAI.java  Board.java  CommandUI.java  Coord.java  Game.java  Human.java  Move.java  PlayAgainstAI.java  Player.java
chess/src/main/java/chess/launcher/: Launcher.java
chess/src/main/java/chess/piece/: InvalidPiece.java  Move.java  NonPawn.java  OnePiece.java  Pawn.java  Piece.java  PieceList.java  PieceListIterator.java  PieceListNode.java  SlidingPiece.java  Slidingpiece.java  SteppingPiece.java
chess/src/main/java/chess/ui/: CommandUI.java  UI.java  XboardUI.java
chess/src/main/java/chess/util/: Colour.java
chess/src/test/java/: Piecetest.java
chess/src/test/java/chess/game/: AITest.java  BoardTest.java  CommandUITest.java
chess/src/test/java/chess/piece/: PieceTest.java  Piecetest.java
chess/uml/: activity  class  new-chess-class
dissertation/: ChessHistory.txt  ChessHistory.txt~  Design - Board representation  Makefile  Makefile~  abstract  basicchesscomponents.odt  evaluation.txt~  example.tex~  implementation  report.bib~  reportinprogress.aux  reportinprogress.bbl  reportinprogress.bib  reportinprogress.bib~  reportinprogress.blg  reportinprogress.out  reportinprogress.tex  reportinprogress.tex~  reportinprogress.toc
dissertation/archive/: Winboardimpl.doc  classdifferences.odt  eval.txt  eval2.txt  eval5.txt  eval5.txt~  evaluation2.txt~  (+3 more)
