apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build', 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'net.sourceforge.plantuml', name: 'plantuml', version: '7942'
    testCompile group : 'junit', name: 'junit', version: '4.+'
}

jar {
    dependsOn configurations.runtime
    
    manifest {
        attributes(
            "Main-Class":"chess.game.Game",
            "Class-Path":configurations.runtime.files.name.join(", ")
        )
    }
    
    from { 
        configurations.runtime
    }
}