apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build', 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.2.RELEASE'
    runtime group: 'cglib', name: 'cglib', version: '2.2.2'
    runtime group: 'net.sourceforge.plantuml', name: 'plantuml', version: '7942'
    testCompile group : 'junit', name: 'junit', version: '4.+'
}

jar {
    dependsOn configurations.runtime
    
    manifest {
        attributes(
            "Main-Class":"chess.launcher.Launcher",
            "Class-Path":configurations.runtime.files.name.join(", ")
        )
    }
    
    from { 
        configurations.runtime
    }
}