\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Chess Components}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Piece and Board Representation}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Board Representation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{One/Two-dimensional Array}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{T}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{H}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Border Squares}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{0x88 Method}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{A}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{T}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bitboard}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Piece representation}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Game Tree}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Searching algorithms}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluator}{8}{section*.16}}
\citation{MuseumOrigins}
\citation{ProgrammingPlaying}
\citation{IBM704}
\citation{MuseumGoing}
\citation{MuseumMiddle}
\citation{MuseumSearch}
\citation{NewYork}
\citation{DeepBlue}
\citation{Houdini}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Computer Chess}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{11}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{12}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chess Engine}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Foo}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Model}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reportinprogress}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{16}{section.5.1}}
\bibcite{IBM704}{1}
\bibcite{NewYork}{2}
\bibcite{Houdini}{3}
\bibcite{DeepBlue}{4}
\bibcite{MuseumMiddle}{5}
\bibcite{MuseumSearch}{6}
\bibcite{MuseumOrigins}{7}
\bibcite{MuseumGoing}{8}
\bibcite{ProgrammingPlaying}{9}
