This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: reportinprogress.aux
The style file: plain.bst
Database file #1: reportinprogress.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 4719 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 158
> -- 63
< -- 0
+ -- 28
- -- 18
* -- 64
:= -- 314
add.period$ -- 21
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 186
format.name$ -- 18
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 42
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 76
