\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Computer Chess Components}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Piece and Board Representation}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Board Representation}{4}{section*.3}
\contentsline {subsubsection}{Piece representation}{6}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Move generation}{7}{section*.5}
\contentsline {subsubsection}{The Game Tree}{7}{section*.6}
\contentsline {subsubsection}{Searching algorithms}{7}{section*.7}
\contentsline {subsubsection}{Evaluator}{8}{section*.8}
\contentsline {section}{\numberline {1.2}History of Computer Chess}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Board Design}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Chess Engine}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Graphical User Interface}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problems encountered with Winboard}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Database Model}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{17}{section.5.1}
