\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Chess Components}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Piece and Board Representation}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Board Representation}{5}{section*.3}
\contentsline {subsubsection}{One/Two-dimensional Array}{6}{section*.4}
\contentsline {paragraph}{T}{6}{section*.5}
\contentsline {paragraph}{H}{6}{section*.6}
\contentsline {subsubsection}{Border Squares}{6}{section*.7}
\contentsline {subsubsection}{0x88 Method}{6}{section*.8}
\contentsline {paragraph}{A}{6}{section*.9}
\contentsline {paragraph}{T}{7}{section*.10}
\contentsline {subsubsection}{Bitboard}{7}{section*.11}
\contentsline {subsubsection}{Piece representation}{7}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Move generation}{7}{section*.13}
\contentsline {subsubsection}{The Game Tree}{8}{section*.14}
\contentsline {subsubsection}{Searching algorithms}{8}{section*.15}
\contentsline {subsubsection}{Evaluator}{8}{section*.16}
\contentsline {section}{\numberline {1.2}History of Computer Chess}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Chess Engine}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Foo}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Database Model}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{16}{section.5.1}
